<configure xmlns="http://namespaces.zope.org/zope"
       xmlns:zcml="http://namespaces.zope.org/browser"
       xmlns:fss="http://namespaces.zope.org/browser"
       xmlns:browser="http://namespaces.zope.org/browser"
       xmlns:five="http://namespaces.zope.org/five"
       i18n_domain="senaite.crms">

    <browser:page
      for="bika.lims.interfaces.IReportFolder"
      name="administration"
      class="senaite.crms.browser.overrides.reports.AdministrationView"
      permission="zope2.View"
      layer="senaite.crms.interfaces.ISenaiteCrmsLayer"
    />

    <browser:page
      for="bika.lims.interfaces.IReportFolder"
      name="createreport"
      class="senaite.crms.browser.overrides.reports.SubmitForm"
      permission="zope2.View"
      layer="senaite.crms.interfaces.ISenaiteCrmsLayer"
    />

</configure>
