<configure xmlns:browser="http://namespaces.zope.org/browser"
           xmlns="http://namespaces.zope.org/zope"
           i18n_domain="senaite.crms">

    <include package="archetypes.schemaextender"/>

    <adapter name='senaite.crms.alerts'
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".bikasetup.BikaSetupSchemaExtender"/>

    <adapter name='senaite.crms.alerts'
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".referencesample.ReferenceSampleSchemaExtender"/>

</configure>
