<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="senaite.crms">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="senaite.crms.interfaces.ISenaiteCrmsLayer"
      />
  <include package=".viewlets"/>

  <!-- Publish static files -->
  <plone:static
      name="senaite.crms"
      type="plone"
      directory="static"
      />

  <!-- Emails Logs listing view -->
  <browser:page
      for="*"
      name="emailslogs"
      class=".emailslogs.EmailsLogsView"
      permission="senaite.core.permissions.ManageAnalysisRequests"
      layer="senaite.crms.interfaces.ISenaiteCrmsLayer"
      />

</configure>
