<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="senaite.crms">


  <!-- Reference Samples Alerts viewlet -->
  <browser:viewlet
      for="bika.lims.interfaces.IReferenceSamplesFolder"
      name="senaite.core.abovesamplesection.expire"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".referencesamples.ReferenceSampleAlerts"
      layer="senaite.crms.interfaces.ISenaiteCrmsLayer"
      permission="zope2.View" />

  <browser:viewlet
      for="bika.lims.interfaces.IReferenceSample"
      name="senaite.core.abovesamplesection.expire"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".referencesamples.ReferenceSampleAlerts"
      layer="senaite.crms.interfaces.ISenaiteCrmsLayer"
      permission="zope2.View" />

</configure>
